# DRGDRGFlares

./: build.gradle  settings.gradle
src/main/java/net/doubledoordev/drgflares/: ClientEventHandler.java  DRGFlares.java  DRGFlaresConfig.java
src/main/java/net/doubledoordev/drgflares/block/: BlockRegistry.java  FakeLightBlock.java  FakeLightBlockEntity.java
src/main/java/net/doubledoordev/drgflares/capability/: FlareCap.java  FlareData.java  FlareDataCap.java  FlareProvider.java  FlareStorage.java  NoopStorage.java
src/main/java/net/doubledoordev/drgflares/client/: FlareModel.java  FlareRenderer.java
src/main/java/net/doubledoordev/drgflares/entity/: EntityRegistry.java  FlareEntity.java
src/main/java/net/doubledoordev/drgflares/networking/: FlareCountSyncPacket.java  PacketHandler.java  ThrowFlarePacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/drgflares/blockstates/: fake_light.json
src/main/resources/assets/drgflares/lang/: en_us.json
src/main/resources/assets/drgflares/models/entity/: flarePurpleAnimated.json
